.rs-about .section__wrapper {
  padding-bottom: 60px;
}
@media (max-width: 991.98px) {
  .rs-about .section__wrapper {
    padding-bottom: 50px;
  }
}
@media (max-width: 767.98px) {
  .rs-about .section__wrapper {
    padding-bottom: 30px;
  }
}
.rs-about__wrapper {
  position: relative;
}
@media (min-width: 1169.98px) {
  .rs-about__wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 30px;
  }
}
@media (min-width: 1169.98px) {
  .rs-about__title {
    grid-column: 7 span;
    padding-bottom: 70px;
    margin-right: -100px;
  }
}
@media (min-width: 1169.98px) and (max-width: 1439.98px) {
  .rs-about__title {
    margin-right: 0px;
  }
}
@media (min-width: 1169.98px) {
  .rs-about__desc {
    grid-column: 5 span;
    margin-top: 187px;
    padding-left: 10px;
  }
}
@media (min-width: 1169.98px) and (max-width: 1439.98px) {
  .rs-about__desc {
    padding-left: 0px;
  }
}
@media (max-width: 1169.98px) {
  .rs-about__desc {
    margin-top: 20px;
  }
}
.rs-about__desc p {
  color: #5f5f5f;
}
.rs-about__desc p:not(:last-child) {
  margin-bottom: 15px;
}
@media (min-width: 1169.98px) {
  .rs-about__btn {
    position: absolute;
    bottom: 0;
    left: 0;
  }
}
@media (max-width: 1169.98px) {
  .rs-about__btn {
    margin-top: 20px;
  }
}
.rs-about__logo {
  padding-top: 32px;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
@media (max-width: 1439.98px) {
  .rs-about__logo {
    padding-top: 24px;
  }
}
@media (max-width: 1169.98px) {
  .rs-about__logo {
    padding-top: 16px;
  }
}
.rs-about__logo_title {
  position: relative;
  white-space: nowrap;
  right: -7vw;
  font-weight: 400;
  font-size: 9.6vw;
  line-height: 120%;
  color: rgba(0, 134, 229, 0.1);
}